<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QR CODE READER ⛶</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 1em;
      text-align: center;
    }
    main {
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
    .section {
      background: #ffffff;
      border-radius: 10px;
      padding: 1.5em;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-left: 5px solid #3498db;
    }
    #reader {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }
    #qr-result {
      margin-top: 1em;
      font-weight: bold;
      color: #2c3e50;
    }
    #generate-form input, #generate-form button, #generate-form select {
      padding: 0.6em;
      margin: 0.3em 0.5em 0.3em 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    #generate-form button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    #generate-form button:hover {
      background-color: #2980b9;
    }
    .history-item {
      display: flex;
      justify-content: space-between;
      background: #f8f9fa;
      padding: 0.5em;
      border-radius: 5px;
      margin-bottom: 0.5em;
      border-left: 3px solid #7f8c8d;
    }
    .history-item span {
      flex: 1;
    }
    .history-item button {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 0.3em 0.6em;
      border-radius: 3px;
      cursor: pointer;
    }
    .history-item button:hover {
      background: #c0392b;
    }
    #download-btn, #clear-history-btn, #restart-btn, #copy-btn {
      margin-top: 1em;
      padding: 0.6em 1.2em;
      border: none;
      border-radius: 5px;
      background-color: #2ecc71;
      color: white;
      cursor: pointer;
    }
    #download-btn:hover, #clear-history-btn:hover, #restart-btn:hover, #copy-btn:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <header>
    <h1>QR CODE READER ⛶</h1>
  </header>

  <main>
    <!-- SCAN SECTION -->
    <section class="section">
      <h2>Scan QR Code</h2>
      <div id="reader"></div>
      <div id="qr-result">Result: <span id="output">None</span></div>
      <button id="copy-btn">Copy Result</button>
      <button id="restart-btn">Restart Scanner</button>
    </section>

    <!-- GENERATE SECTION -->
    <section class="section">
      <h2>Generate QR Code</h2>
      <form id="generate-form">
        <input type="text" id="qr-data" placeholder="Enter data or link" required>
        <select id="qr-type">
          <option value="text">Plain Text</option>
          <option value="url">URL</option>
          <option value="email">Email</option>
          <option value="phone">Phone</option>
          <option value="sms">SMS</option>
          <option value="whatsapp">WhatsApp</option>
          <option value="wifi">WiFi (SSID,WPA,password)</option>
          <option value="location">Location (lat,lng)</option>
        </select>
        <button type="submit">Generate</button>
      </form>
      <div id="qrcode"></div>
      <button id="download-btn">Download QR Code</button>
    </section>

    <!-- HISTORY SECTION -->
    <section class="section">
      <h2>Scan History</h2>
      <div id="history-list"></div>
      <button id="clear-history-btn">Clear All</button>
    </section>
  </main>

  <!-- LIBRARIES -->
  <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qr-code-styling/lib/qr-code-styling.js"></script>

  <script>
    const qrResult = document.getElementById('output');
    const restartBtn = document.getElementById('restart-btn');
    const copyBtn = document.getElementById('copy-btn');
    let html5QrCode;

    function startScanner() {
      html5QrCode = new Html5Qrcode("reader");
      const config = { fps: 10, qrbox: 250 };

      html5QrCode.start(
        { facingMode: "environment" },
        config,
        (decodedText) => {
          qrResult.textContent = decodedText;
          saveToHistory(decodedText);
          html5QrCode.stop();
        },
        (errorMessage) => {
          // ignore scan errors
        }
      ).catch(err => {
        console.error("Unable to start scanning", err);
      });
    }

    restartBtn.addEventListener('click', () => {
      if (html5QrCode) {
        html5QrCode.stop().then(() => {
          startScanner();
        });
      } else {
        startScanner();
      }
    });

    copyBtn.addEventListener('click', () => {
      const text = qrResult.textContent;
      if (text && text !== "None") {
        navigator.clipboard.writeText(text)
          .then(() => alert("Copied to clipboard!"))
          .catch(err => console.error("Copy failed", err));
      }
    });

    window.addEventListener('load', () => {
      startScanner();
      renderHistory();
    });

    // QR GENERATOR
    const form = document.getElementById('generate-form');
    const qrData = document.getElementById('qr-data');
    const qrType = document.getElementById('qr-type');
    const qrCode = new QRCodeStyling({
      width: 200,
      height: 200,
      type: "svg",
      data: "",
      dotsOptions: { color: "#000", type: "rounded" },
      backgroundOptions: { color: "#ffffff" }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      let data = qrData.value.trim();
      const type = qrType.value;

      switch (type) {
        case 'url':
          if (!/^https?:\/\//i.test(data)) data = "https://" + data;
          break;
        case 'email':
          data = "mailto:" + data;
          break;
        case 'phone':
          data = "tel:" + data;
          break;
        case 'sms':
          data = "sms:" + data;
          break;
        case 'whatsapp':
          data = "https://wa.me/" + data.replace(/\D/g, '');
          break;
        case 'wifi':
          const [ssid, wtype, pass] = data.split(',');
          data = `WIFI:S:${ssid};T:${wtype};P:${pass};;`;
          break;
        case 'location':
          data = "geo:" + data;
          break;
        // default is text
      }

      qrCode.update({ data });
      const qrcodeContainer = document.getElementById("qrcode");
      qrcodeContainer.innerHTML = "";
      qrCode.append(qrcodeContainer);
    });

    document.getElementById("download-btn").addEventListener("click", () => {
      qrCode.download({ name: "qr-code", extension: "png" });
    });

    // SCAN HISTORY
    function saveToHistory(data) {
      let history = JSON.parse(localStorage.getItem("scanHistory")) || [];
      history.unshift({ data, date: new Date().toLocaleString() });
      localStorage.setItem("scanHistory", JSON.stringify(history));
      renderHistory();
    }

    function renderHistory() {
      const historyList = document.getElementById("history-list");
      historyList.innerHTML = "";
      let history = JSON.parse(localStorage.getItem("scanHistory")) || [];
      history.forEach((item, index) => {
        const div = document.createElement("div");
        div.className = "history-item";
        div.innerHTML = `<span>${item.data} (${item.date})</span>
                         <button onclick="deleteHistory(${index})">Delete</button>`;
        historyList.appendChild(div);
      });
    }

    function deleteHistory(index) {
      let history = JSON.parse(localStorage.getItem("scanHistory"));
      history.splice(index, 1);
      localStorage.setItem("scanHistory", JSON.stringify(history));
      renderHistory();
    }

    document.getElementById("clear-history-btn").addEventListener("click", () => {
      localStorage.removeItem("scanHistory");
      renderHistory();
    });
  </script>
</body>
</html>
